[Colors]
AbstractTableViewBackgroundColor=#272822
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#363930
AbstractTableViewSeparatorColor=#555A4C
AbstractTableViewTextColor=#FFFFFF
BackgroundFlickerColor=#FF6961
BreakpointSummaryKeywordColor=#8B671F
BreakpointSummaryParenColor=#FF0000
BreakpointSummaryStringColor=#008000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#AE81FF
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#808080
DisassemblyBackgroundColor=#272822
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#460306
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesBackgroundColor=#XXXXXX
DisassemblyBytesColor=#808080
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#A6E22E
DisassemblyConditionalJumpLineFalseColor=#888861
DisassemblyConditionalJumpLineTrueColor=#00FF00
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#AAAA70
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesBackgroundColor=#XXXXXX
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRelocationUnderlineColor=#000000
DisassemblyRestoredBytesBackgroundColor=#XXXXXX
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#AE81FF
DisassemblySelectionColor=#363930
DisassemblyTracedBackgroundColor=#004200
DisassemblyUnconditionalJumpLineColor=#00FF00
GraphBackgroundColor=#XXXXXX
GraphBreakpointColor=#FF0000
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphCipColor=#000000
GraphCurrentShadowColor=#473A3A
GraphDisabledBreakpointColor=#00AA00
GraphIndirectcallShadowColor=#008080
GraphJmpColor=#0148FB
GraphNodeBackgroundColor=#XXXXXX
GraphNodeColor=#000000
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#AE81FF
HexDumpBackgroundColor=#272822
HexDumpByte00BackgroundColor=#XXXXXX
HexDumpByte00Color=#008000
HexDumpByte7FBackgroundColor=#XXXXXX
HexDumpByte7FColor=#808000
HexDumpByteFFBackgroundColor=#XXXXXX
HexDumpByteFFColor=#800000
HexDumpByteIsPrintBackgroundColor=#XXXXXX
HexDumpByteIsPrintColor=#800080
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#AAAA70
HexDumpModifiedBytesBackgroundColor=#XXXXXX
HexDumpModifiedBytesColor=#FF0000
HexDumpRestoredBytesBackgroundColor=#XXXXXX
HexDumpRestoredBytesColor=#808080
HexDumpSelectionColor=#363930
HexDumpSystemModuleCodePointerHighlightColor=#FF0000
HexDumpSystemModuleDataPointerHighlightColor=#800000
HexDumpTextColor=#FFFBF0
HexDumpUnknownCodePointerHighlightColor=#0000FF
HexDumpUnknownDataPointerHighlightColor=#000080
HexDumpUserModuleCodePointerHighlightColor=#00FF00
HexDumpUserModuleDataPointerHighlightColor=#008000
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#AE81FF
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#55FF00
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#FF0000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#55FF00
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#000080
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightBackgroundColor=#CC0000
InstructionHighlightColor=#FFFBF0
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#4B4B4B
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#00AA61
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FF0000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#BCBAAF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#FF0000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#34A2D9
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#808080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#34A2D9
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#3DBFFF
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#FFFF00
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#FFFFFF
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#55FF00
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F27709
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
LinkColor=#0000FF
LogLinkBackgroundColor=#XXXXXX
LogLinkColor=#00CC00
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
PatchRelocatedByteHighlightColor=#0000DD
RegistersArgumentLabelColor=#800000
RegistersBackgroundColor=#272822
RegistersColor=#AE81FF
RegistersExtraInfoColor=#FFFF00
RegistersHighlightReadColor=#00A000
RegistersHighlightReadWriteColor=#808000
RegistersHighlightWriteColor=#B00000
RegistersLabelColor=#00AA61
RegistersModifiedColor=#A6E22E
RegistersSelectionColor=#44483C
SearchListViewHighlightBackgroundColor=#XXXXXX
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#272822
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#800000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FDAAAB
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseBackwardsColor=#FFA500
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueBackwardsColor=#FF0000
SideBarConditionalJumpLineTrueColor=#00FF00
SideBarUnconditionalJumpLineFalseBackwardsColor=#FFA500
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueBackwardsColor=#FF0000
SideBarUnconditionalJumpLineTrueColor=#00FF00
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#AE81FF
StackBackgroundColor=#272822
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#AAAA70
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#AE81FF
StackSelectionColor=#363930
StackTextColor=#FFFBF0
StructAlternateBackgroundColor=#DCD9CF
StructBackgroundColor=#FFF8F0
SymbolLoadedTextColor=#008000
SymbolLoadingTextColor=#8B671F
SymbolSystemTextColor=#000000
SymbolUnloadedTextColor=#000000
SymbolUserTextColor=#000000
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000

[CommandLine]
Line1=

[Deleted Tabs]
BreakpointsTab=0
CPUTab=0
CallStackTab=0
HandlesTab=0
LogTab=0
MemoryMapTab=0
NotesTab=0
ReferencesTab=0
SEHTab=0
ScriptTab=0
SourceTab=0
SymbolsTab=0
ThreadsTab=0
TraceTab=0

[Detached Windows]
BreakpointsTab=0
CPUTab=0
CallStackTab=0
HandlesTab=0
LogTab=0
MemoryMapTab=0
NotesTab=0
ReferencesTab=0
SEHTab=0
ScriptTab=0
SourceTab=0
SymbolsTab=0
ThreadsTab=0
TraceTab=0

[Disassembler]
0xPrefixValues=0
ArgumentSpaces=0
AssembleOnDoubleClick=0
FillNOPs=0
FindCommandEntireBlock=0
HideNormalSegments=0
HidePointerSizes=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFFFFFFFFFF
MemorySpaces=0
NoBranchDisasmPreview=0
NoCurrentModuleText=0
NoHighlightOperands=0
NoSourceLineAutoComments=0
OnlyCipAutoComments=0
PermanentHighlightingMode=0
TabbedMnemonic=0
Uppercase=0

[Engine]
AnimateInterval=32
Assembler=2
BreakpointType=0
CalculationType=1
DebugEngine=0
DisableDatabaseCompression=0
EnableDebugPrivilege=0
EnableSourceDebugging=0
HardcoreThreadSwitchWarning=0
IgnoreInconsistentBreakpoints=0
Language=en_US
ListAllPages=0
MaxSkipExceptionCount=0
MaxTraceCount=C350
NoScriptTimeout=0
NoWow64SingleStepWorkaround=0
SaveDatabaseInProgramDirectory=0
ShowSuspectedCallStack=0
SkipInt3Stepping=0
TimeWastedDebugging=AD
TraceRecordEnabledDuringTrace=1
UndecorateSymbolNames=1
VerboseExceptionLogging=1

[Events]
DebugStrings=0
DllEntry=0
DllEntrySystem=0
DllLoad=0
DllLoadSystem=0
DllUnload=0
DllUnloadSystem=0
EntryBreakpoint=1
NtTerminateProcess=0
SystemBreakpoint=1
ThreadEnd=0
ThreadEntry=0
ThreadStart=0
TlsCallbacks=1
TlsCallbacksSystem=0

[Exceptions]
IgnoreRange=00000000-00000000:first:log:debuggee

[Fonts]
AbstractTableView=Lucida Console,10,-1,5,50,0,0,0,0,0
Application=MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,10,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,10,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,10,-1,5,50,0,0,0,0,0
Log=Courier New,10,-1,5,50,0,0,0,0,0
Registers=Lucida Console,10,-1,5,50,0,0,0,0,0
Stack=Lucida Console,10,-1,5,50,0,0,0,0,0

[Gui]
AssembleDialogX=0
AssembleDialogY=0
AttachDialogX=0
AttachDialogY=0
AutoFollowInStack=1
AutoRepeatOnEnter=0
BreakpointsViewColumnHidden0=0
BreakpointsViewColumnHidden1=0
BreakpointsViewColumnHidden2=0
BreakpointsViewColumnHidden3=0
BreakpointsViewColumnHidden4=0
BreakpointsViewColumnHidden5=0
BreakpointsViewColumnHidden6=0
BreakpointsViewColumnOrder0=1
BreakpointsViewColumnOrder1=2
BreakpointsViewColumnOrder2=3
BreakpointsViewColumnOrder3=4
BreakpointsViewColumnOrder4=5
BreakpointsViewColumnOrder5=6
BreakpointsViewColumnOrder6=7
BreakpointsViewColumnWidth0=35
BreakpointsViewColumnWidth1=58
BreakpointsViewColumnWidth2=B7
BreakpointsViewColumnWidth3=30
BreakpointsViewColumnWidth4=102
BreakpointsViewColumnWidth5=1C
BreakpointsViewColumnWidth6=14
BrowseDialogX=0
BrowseDialogY=0
CPUDisassemblyColumnHidden0=0
CPUDisassemblyColumnHidden1=0
CPUDisassemblyColumnHidden2=0
CPUDisassemblyColumnHidden3=0
CPUDisassemblyColumnOrder0=1
CPUDisassemblyColumnOrder1=2
CPUDisassemblyColumnOrder2=3
CPUDisassemblyColumnOrder3=4
CPUDisassemblyColumnWidth0=58
CPUDisassemblyColumnWidth1=80
CPUDisassemblyColumnWidth2=C8
CPUDisassemblyColumnWidth3=59F
CPUDump1ColumnHidden0=2
CPUDump1ColumnHidden1=2
CPUDump1ColumnHidden2=2
CPUDump1ColumnHidden3=2
CPUDump1ColumnOrder0=0
CPUDump1ColumnOrder1=0
CPUDump1ColumnOrder2=0
CPUDump1ColumnOrder3=0
CPUDump1ColumnWidth0=0
CPUDump1ColumnWidth1=0
CPUDump1ColumnWidth2=0
CPUDump1ColumnWidth3=0
CPUDump2ColumnHidden0=2
CPUDump2ColumnHidden1=2
CPUDump2ColumnHidden2=2
CPUDump2ColumnHidden3=2
CPUDump2ColumnOrder0=0
CPUDump2ColumnOrder1=0
CPUDump2ColumnOrder2=0
CPUDump2ColumnOrder3=0
CPUDump2ColumnWidth0=0
CPUDump2ColumnWidth1=0
CPUDump2ColumnWidth2=0
CPUDump2ColumnWidth3=0
CPUDump3ColumnHidden0=2
CPUDump3ColumnHidden1=2
CPUDump3ColumnHidden2=2
CPUDump3ColumnHidden3=2
CPUDump3ColumnOrder0=0
CPUDump3ColumnOrder1=0
CPUDump3ColumnOrder2=0
CPUDump3ColumnOrder3=0
CPUDump3ColumnWidth0=0
CPUDump3ColumnWidth1=0
CPUDump3ColumnWidth2=0
CPUDump3ColumnWidth3=0
CPUDump4ColumnHidden0=2
CPUDump4ColumnHidden1=2
CPUDump4ColumnHidden2=2
CPUDump4ColumnHidden3=2
CPUDump4ColumnOrder0=0
CPUDump4ColumnOrder1=0
CPUDump4ColumnOrder2=0
CPUDump4ColumnOrder3=0
CPUDump4ColumnWidth0=0
CPUDump4ColumnWidth1=0
CPUDump4ColumnWidth2=0
CPUDump4ColumnWidth3=0
CPUDump5ColumnHidden0=2
CPUDump5ColumnHidden1=2
CPUDump5ColumnHidden2=2
CPUDump5ColumnHidden3=2
CPUDump5ColumnOrder0=0
CPUDump5ColumnOrder1=0
CPUDump5ColumnOrder2=0
CPUDump5ColumnOrder3=0
CPUDump5ColumnWidth0=0
CPUDump5ColumnWidth1=0
CPUDump5ColumnWidth2=0
CPUDump5ColumnWidth3=0
CPUStackColumnHidden0=0
CPUStackColumnHidden1=0
CPUStackColumnHidden2=0
CPUStackColumnOrder0=1
CPUStackColumnOrder1=2
CPUStackColumnOrder2=3
CPUStackColumnWidth0=58
CPUStackColumnWidth1=5A
CPUStackColumnWidth2=7D0
CallStackColumnHidden0=0
CallStackColumnHidden1=0
CallStackColumnHidden2=0
CallStackColumnHidden3=0
CallStackColumnHidden4=0
CallStackColumnHidden5=0
CallStackColumnHidden6=0
CallStackColumnOrder0=1
CallStackColumnOrder1=2
CallStackColumnOrder2=3
CallStackColumnOrder3=4
CallStackColumnOrder4=5
CallStackColumnOrder5=6
CallStackColumnOrder6=7
CallStackColumnWidth0=28
CallStackColumnWidth1=58
CallStackColumnWidth2=58
CallStackColumnWidth3=58
CallStackColumnWidth4=58
CallStackColumnWidth5=FA
CallStackColumnWidth6=28
CaseSensitiveAutoComplete=0
DisableAutoComplete=0
EditBreakpointDialogX=0
EditBreakpointDialogY=0
FavouriteToolsX=0
FavouriteToolsY=0
FpuRegistersLittleEndian=0
GotoDialogX=0
GotoDialogY=0
GraphZoomMode=0
HandleColumnHidden0=0
HandleColumnHidden1=0
HandleColumnHidden2=0
HandleColumnHidden3=0
HandleColumnHidden4=0
HandleColumnOrder0=1
HandleColumnOrder1=2
HandleColumnOrder2=3
HandleColumnOrder3=4
HandleColumnOrder4=5
HandleColumnWidth0=58
HandleColumnWidth1=30
HandleColumnWidth2=58
HandleColumnWidth3=58
HandleColumnWidth4=6C
HandlesViewSplitter=AAAA/wAAAAEAAAAEAAAATAAAAEwAAABMAAAAAAH/////AQAAAAIA
HexEditDialogX=0
HexEditDialogY=0
LoadSaveTabOrder=1
LocalVarsViewColumnHidden0=0
LocalVarsViewColumnHidden1=0
LocalVarsViewColumnHidden2=0
LocalVarsViewColumnOrder0=1
LocalVarsViewColumnOrder1=2
LocalVarsViewColumnOrder2=3
LocalVarsViewColumnWidth0=6C
LocalVarsViewColumnWidth1=3A
LocalVarsViewColumnWidth2=3A
MemoryMapColumnHidden0=0
MemoryMapColumnHidden1=0
MemoryMapColumnHidden2=0
MemoryMapColumnHidden3=0
MemoryMapColumnHidden4=0
MemoryMapColumnHidden5=0
MemoryMapColumnHidden6=0
MemoryMapColumnHidden7=2
MemoryMapColumnOrder0=1
MemoryMapColumnOrder1=2
MemoryMapColumnOrder2=3
MemoryMapColumnOrder3=4
MemoryMapColumnOrder4=5
MemoryMapColumnOrder5=6
MemoryMapColumnOrder6=7
MemoryMapColumnOrder7=0
MemoryMapColumnWidth0=58
MemoryMapColumnWidth1=58
MemoryMapColumnWidth2=A8
MemoryMapColumnWidth3=94
MemoryMapColumnWidth4=21
MemoryMapColumnWidth5=3F
MemoryMapColumnWidth6=30
MemoryMapColumnWidth7=0
MenuCPUDisassemblyHidden0=0
MenuCPUDisassemblyHidden1=0
MenuCPUDisassemblyHidden10=0
MenuCPUDisassemblyHidden11=0
MenuCPUDisassemblyHidden12=0
MenuCPUDisassemblyHidden13=0
MenuCPUDisassemblyHidden14=0
MenuCPUDisassemblyHidden15=0
MenuCPUDisassemblyHidden16=0
MenuCPUDisassemblyHidden17=0
MenuCPUDisassemblyHidden18=0
MenuCPUDisassemblyHidden19=0
MenuCPUDisassemblyHidden2=0
MenuCPUDisassemblyHidden20=0
MenuCPUDisassemblyHidden21=0
MenuCPUDisassemblyHidden22=0
MenuCPUDisassemblyHidden23=0
MenuCPUDisassemblyHidden24=0
MenuCPUDisassemblyHidden25=0
MenuCPUDisassemblyHidden26=0
MenuCPUDisassemblyHidden27=0
MenuCPUDisassemblyHidden28=0
MenuCPUDisassemblyHidden29=0
MenuCPUDisassemblyHidden3=0
MenuCPUDisassemblyHidden30=0
MenuCPUDisassemblyHidden31=0
MenuCPUDisassemblyHidden32=0
MenuCPUDisassemblyHidden33=0
MenuCPUDisassemblyHidden34=0
MenuCPUDisassemblyHidden35=0
MenuCPUDisassemblyHidden36=0
MenuCPUDisassemblyHidden37=0
MenuCPUDisassemblyHidden38=0
MenuCPUDisassemblyHidden39=0
MenuCPUDisassemblyHidden4=0
MenuCPUDisassemblyHidden40=0
MenuCPUDisassemblyHidden41=0
MenuCPUDisassemblyHidden42=0
MenuCPUDisassemblyHidden43=0
MenuCPUDisassemblyHidden44=0
MenuCPUDisassemblyHidden45=0
MenuCPUDisassemblyHidden46=0
MenuCPUDisassemblyHidden47=0
MenuCPUDisassemblyHidden48=0
MenuCPUDisassemblyHidden49=0
MenuCPUDisassemblyHidden5=0
MenuCPUDisassemblyHidden6=0
MenuCPUDisassemblyHidden7=0
MenuCPUDisassemblyHidden8=0
MenuCPUDisassemblyHidden9=0
MenuCPUDumpHidden0=0
MenuCPUDumpHidden1=0
MenuCPUDumpHidden10=0
MenuCPUDumpHidden11=0
MenuCPUDumpHidden12=0
MenuCPUDumpHidden13=0
MenuCPUDumpHidden14=0
MenuCPUDumpHidden15=0
MenuCPUDumpHidden16=0
MenuCPUDumpHidden17=0
MenuCPUDumpHidden18=0
MenuCPUDumpHidden19=0
MenuCPUDumpHidden2=0
MenuCPUDumpHidden20=0
MenuCPUDumpHidden21=0
MenuCPUDumpHidden22=0
MenuCPUDumpHidden23=0
MenuCPUDumpHidden24=0
MenuCPUDumpHidden25=0
MenuCPUDumpHidden26=0
MenuCPUDumpHidden27=0
MenuCPUDumpHidden28=0
MenuCPUDumpHidden29=0
MenuCPUDumpHidden3=0
MenuCPUDumpHidden30=0
MenuCPUDumpHidden31=0
MenuCPUDumpHidden32=0
MenuCPUDumpHidden33=0
MenuCPUDumpHidden34=0
MenuCPUDumpHidden35=0
MenuCPUDumpHidden36=0
MenuCPUDumpHidden37=0
MenuCPUDumpHidden38=0
MenuCPUDumpHidden39=0
MenuCPUDumpHidden4=0
MenuCPUDumpHidden40=0
MenuCPUDumpHidden41=0
MenuCPUDumpHidden42=0
MenuCPUDumpHidden43=0
MenuCPUDumpHidden44=0
MenuCPUDumpHidden45=0
MenuCPUDumpHidden46=0
MenuCPUDumpHidden47=0
MenuCPUDumpHidden48=0
MenuCPUDumpHidden49=0
MenuCPUDumpHidden5=0
MenuCPUDumpHidden6=0
MenuCPUDumpHidden7=0
MenuCPUDumpHidden8=0
MenuCPUDumpHidden9=0
MenuCPUStackHidden0=0
MenuCPUStackHidden1=0
MenuCPUStackHidden10=0
MenuCPUStackHidden11=0
MenuCPUStackHidden12=0
MenuCPUStackHidden13=0
MenuCPUStackHidden14=0
MenuCPUStackHidden15=0
MenuCPUStackHidden16=0
MenuCPUStackHidden17=0
MenuCPUStackHidden18=0
MenuCPUStackHidden19=0
MenuCPUStackHidden2=0
MenuCPUStackHidden20=0
MenuCPUStackHidden21=0
MenuCPUStackHidden22=0
MenuCPUStackHidden23=0
MenuCPUStackHidden24=0
MenuCPUStackHidden25=0
MenuCPUStackHidden26=0
MenuCPUStackHidden27=0
MenuCPUStackHidden28=0
MenuCPUStackHidden29=0
MenuCPUStackHidden3=0
MenuCPUStackHidden30=0
MenuCPUStackHidden31=0
MenuCPUStackHidden32=0
MenuCPUStackHidden33=0
MenuCPUStackHidden34=0
MenuCPUStackHidden35=0
MenuCPUStackHidden36=0
MenuCPUStackHidden37=0
MenuCPUStackHidden38=0
MenuCPUStackHidden39=0
MenuCPUStackHidden4=0
MenuCPUStackHidden40=0
MenuCPUStackHidden41=0
MenuCPUStackHidden42=0
MenuCPUStackHidden43=0
MenuCPUStackHidden44=0
MenuCPUStackHidden45=0
MenuCPUStackHidden46=0
MenuCPUStackHidden47=0
MenuCPUStackHidden48=0
MenuCPUStackHidden49=0
MenuCPUStackHidden5=0
MenuCPUStackHidden6=0
MenuCPUStackHidden7=0
MenuCPUStackHidden8=0
MenuCPUStackHidden9=0
MenuCallStackViewHidden0=0
MenuCallStackViewHidden1=0
MenuCallStackViewHidden10=0
MenuCallStackViewHidden11=0
MenuCallStackViewHidden12=0
MenuCallStackViewHidden13=0
MenuCallStackViewHidden14=0
MenuCallStackViewHidden15=0
MenuCallStackViewHidden16=0
MenuCallStackViewHidden17=0
MenuCallStackViewHidden18=0
MenuCallStackViewHidden19=0
MenuCallStackViewHidden2=0
MenuCallStackViewHidden20=0
MenuCallStackViewHidden21=0
MenuCallStackViewHidden22=0
MenuCallStackViewHidden23=0
MenuCallStackViewHidden24=0
MenuCallStackViewHidden25=0
MenuCallStackViewHidden26=0
MenuCallStackViewHidden27=0
MenuCallStackViewHidden28=0
MenuCallStackViewHidden29=0
MenuCallStackViewHidden3=0
MenuCallStackViewHidden30=0
MenuCallStackViewHidden31=0
MenuCallStackViewHidden32=0
MenuCallStackViewHidden33=0
MenuCallStackViewHidden34=0
MenuCallStackViewHidden35=0
MenuCallStackViewHidden36=0
MenuCallStackViewHidden37=0
MenuCallStackViewHidden38=0
MenuCallStackViewHidden39=0
MenuCallStackViewHidden4=0
MenuCallStackViewHidden40=0
MenuCallStackViewHidden41=0
MenuCallStackViewHidden42=0
MenuCallStackViewHidden43=0
MenuCallStackViewHidden44=0
MenuCallStackViewHidden45=0
MenuCallStackViewHidden46=0
MenuCallStackViewHidden47=0
MenuCallStackViewHidden48=0
MenuCallStackViewHidden49=0
MenuCallStackViewHidden5=0
MenuCallStackViewHidden6=0
MenuCallStackViewHidden7=0
MenuCallStackViewHidden8=0
MenuCallStackViewHidden9=0
MenuDebugHidden0=0
MenuDebugHidden1=0
MenuDebugHidden10=0
MenuDebugHidden11=0
MenuDebugHidden12=0
MenuDebugHidden13=0
MenuDebugHidden14=0
MenuDebugHidden15=0
MenuDebugHidden16=0
MenuDebugHidden17=0
MenuDebugHidden18=0
MenuDebugHidden19=0
MenuDebugHidden2=0
MenuDebugHidden20=0
MenuDebugHidden21=0
MenuDebugHidden22=0
MenuDebugHidden23=0
MenuDebugHidden24=0
MenuDebugHidden25=0
MenuDebugHidden26=0
MenuDebugHidden27=0
MenuDebugHidden28=0
MenuDebugHidden29=0
MenuDebugHidden3=0
MenuDebugHidden30=0
MenuDebugHidden31=0
MenuDebugHidden32=0
MenuDebugHidden33=0
MenuDebugHidden34=0
MenuDebugHidden35=0
MenuDebugHidden36=0
MenuDebugHidden37=0
MenuDebugHidden38=0
MenuDebugHidden39=0
MenuDebugHidden4=0
MenuDebugHidden40=0
MenuDebugHidden41=0
MenuDebugHidden42=0
MenuDebugHidden43=0
MenuDebugHidden44=0
MenuDebugHidden45=0
MenuDebugHidden46=0
MenuDebugHidden47=0
MenuDebugHidden48=0
MenuDebugHidden49=0
MenuDebugHidden5=0
MenuDebugHidden6=0
MenuDebugHidden7=0
MenuDebugHidden8=0
MenuDebugHidden9=0
MenuDisassemblerGraphViewHidden0=0
MenuDisassemblerGraphViewHidden1=0
MenuDisassemblerGraphViewHidden10=0
MenuDisassemblerGraphViewHidden11=0
MenuDisassemblerGraphViewHidden12=0
MenuDisassemblerGraphViewHidden13=0
MenuDisassemblerGraphViewHidden14=0
MenuDisassemblerGraphViewHidden15=0
MenuDisassemblerGraphViewHidden16=0
MenuDisassemblerGraphViewHidden17=0
MenuDisassemblerGraphViewHidden18=0
MenuDisassemblerGraphViewHidden19=0
MenuDisassemblerGraphViewHidden2=0
MenuDisassemblerGraphViewHidden20=0
MenuDisassemblerGraphViewHidden21=0
MenuDisassemblerGraphViewHidden22=0
MenuDisassemblerGraphViewHidden23=0
MenuDisassemblerGraphViewHidden24=0
MenuDisassemblerGraphViewHidden25=0
MenuDisassemblerGraphViewHidden26=0
MenuDisassemblerGraphViewHidden27=0
MenuDisassemblerGraphViewHidden28=0
MenuDisassemblerGraphViewHidden29=0
MenuDisassemblerGraphViewHidden3=0
MenuDisassemblerGraphViewHidden30=0
MenuDisassemblerGraphViewHidden31=0
MenuDisassemblerGraphViewHidden32=0
MenuDisassemblerGraphViewHidden33=0
MenuDisassemblerGraphViewHidden34=0
MenuDisassemblerGraphViewHidden35=0
MenuDisassemblerGraphViewHidden36=0
MenuDisassemblerGraphViewHidden37=0
MenuDisassemblerGraphViewHidden38=0
MenuDisassemblerGraphViewHidden39=0
MenuDisassemblerGraphViewHidden4=0
MenuDisassemblerGraphViewHidden40=0
MenuDisassemblerGraphViewHidden41=0
MenuDisassemblerGraphViewHidden42=0
MenuDisassemblerGraphViewHidden43=0
MenuDisassemblerGraphViewHidden44=0
MenuDisassemblerGraphViewHidden45=0
MenuDisassemblerGraphViewHidden46=0
MenuDisassemblerGraphViewHidden47=0
MenuDisassemblerGraphViewHidden48=0
MenuDisassemblerGraphViewHidden49=0
MenuDisassemblerGraphViewHidden5=0
MenuDisassemblerGraphViewHidden6=0
MenuDisassemblerGraphViewHidden7=0
MenuDisassemblerGraphViewHidden8=0
MenuDisassemblerGraphViewHidden9=0
MenuFileHidden0=0
MenuFileHidden1=0
MenuFileHidden10=0
MenuFileHidden11=0
MenuFileHidden12=0
MenuFileHidden13=0
MenuFileHidden14=0
MenuFileHidden15=0
MenuFileHidden16=0
MenuFileHidden17=0
MenuFileHidden18=0
MenuFileHidden19=0
MenuFileHidden2=0
MenuFileHidden20=0
MenuFileHidden21=0
MenuFileHidden22=0
MenuFileHidden23=0
MenuFileHidden24=0
MenuFileHidden25=0
MenuFileHidden26=0
MenuFileHidden27=0
MenuFileHidden28=0
MenuFileHidden29=0
MenuFileHidden3=0
MenuFileHidden30=0
MenuFileHidden31=0
MenuFileHidden32=0
MenuFileHidden33=0
MenuFileHidden34=0
MenuFileHidden35=0
MenuFileHidden36=0
MenuFileHidden37=0
MenuFileHidden38=0
MenuFileHidden39=0
MenuFileHidden4=0
MenuFileHidden40=0
MenuFileHidden41=0
MenuFileHidden42=0
MenuFileHidden43=0
MenuFileHidden44=0
MenuFileHidden45=0
MenuFileHidden46=0
MenuFileHidden47=0
MenuFileHidden48=0
MenuFileHidden49=0
MenuFileHidden5=0
MenuFileHidden6=0
MenuFileHidden7=0
MenuFileHidden8=0
MenuFileHidden9=0
MenuHelpHidden0=0
MenuHelpHidden1=0
MenuHelpHidden10=0
MenuHelpHidden11=0
MenuHelpHidden12=0
MenuHelpHidden13=0
MenuHelpHidden14=0
MenuHelpHidden15=0
MenuHelpHidden16=0
MenuHelpHidden17=0
MenuHelpHidden18=0
MenuHelpHidden19=0
MenuHelpHidden2=0
MenuHelpHidden20=0
MenuHelpHidden21=0
MenuHelpHidden22=0
MenuHelpHidden23=0
MenuHelpHidden24=0
MenuHelpHidden25=0
MenuHelpHidden26=0
MenuHelpHidden27=0
MenuHelpHidden28=0
MenuHelpHidden29=0
MenuHelpHidden3=0
MenuHelpHidden30=0
MenuHelpHidden31=0
MenuHelpHidden32=0
MenuHelpHidden33=0
MenuHelpHidden34=0
MenuHelpHidden35=0
MenuHelpHidden36=0
MenuHelpHidden37=0
MenuHelpHidden38=0
MenuHelpHidden39=0
MenuHelpHidden4=0
MenuHelpHidden40=0
MenuHelpHidden41=0
MenuHelpHidden42=0
MenuHelpHidden43=0
MenuHelpHidden44=0
MenuHelpHidden45=0
MenuHelpHidden46=0
MenuHelpHidden47=0
MenuHelpHidden48=0
MenuHelpHidden49=0
MenuHelpHidden5=0
MenuHelpHidden6=0
MenuHelpHidden7=0
MenuHelpHidden8=0
MenuHelpHidden9=0
MenuOptionHidden0=0
MenuOptionHidden1=0
MenuOptionHidden10=0
MenuOptionHidden11=0
MenuOptionHidden12=0
MenuOptionHidden13=0
MenuOptionHidden14=0
MenuOptionHidden15=0
MenuOptionHidden16=0
MenuOptionHidden17=0
MenuOptionHidden18=0
MenuOptionHidden19=0
MenuOptionHidden2=0
MenuOptionHidden20=0
MenuOptionHidden21=0
MenuOptionHidden22=0
MenuOptionHidden23=0
MenuOptionHidden24=0
MenuOptionHidden25=0
MenuOptionHidden26=0
MenuOptionHidden27=0
MenuOptionHidden28=0
MenuOptionHidden29=0
MenuOptionHidden3=0
MenuOptionHidden30=0
MenuOptionHidden31=0
MenuOptionHidden32=0
MenuOptionHidden33=0
MenuOptionHidden34=0
MenuOptionHidden35=0
MenuOptionHidden36=0
MenuOptionHidden37=0
MenuOptionHidden38=0
MenuOptionHidden39=0
MenuOptionHidden4=0
MenuOptionHidden40=0
MenuOptionHidden41=0
MenuOptionHidden42=0
MenuOptionHidden43=0
MenuOptionHidden44=0
MenuOptionHidden45=0
MenuOptionHidden46=0
MenuOptionHidden47=0
MenuOptionHidden48=0
MenuOptionHidden49=0
MenuOptionHidden5=0
MenuOptionHidden6=0
MenuOptionHidden7=0
MenuOptionHidden8=0
MenuOptionHidden9=0
MenuSourceViewHidden0=0
MenuSourceViewHidden1=0
MenuSourceViewHidden10=0
MenuSourceViewHidden11=0
MenuSourceViewHidden12=0
MenuSourceViewHidden13=0
MenuSourceViewHidden14=0
MenuSourceViewHidden15=0
MenuSourceViewHidden16=0
MenuSourceViewHidden17=0
MenuSourceViewHidden18=0
MenuSourceViewHidden19=0
MenuSourceViewHidden2=0
MenuSourceViewHidden20=0
MenuSourceViewHidden21=0
MenuSourceViewHidden22=0
MenuSourceViewHidden23=0
MenuSourceViewHidden24=0
MenuSourceViewHidden25=0
MenuSourceViewHidden26=0
MenuSourceViewHidden27=0
MenuSourceViewHidden28=0
MenuSourceViewHidden29=0
MenuSourceViewHidden3=0
MenuSourceViewHidden30=0
MenuSourceViewHidden31=0
MenuSourceViewHidden32=0
MenuSourceViewHidden33=0
MenuSourceViewHidden34=0
MenuSourceViewHidden35=0
MenuSourceViewHidden36=0
MenuSourceViewHidden37=0
MenuSourceViewHidden38=0
MenuSourceViewHidden39=0
MenuSourceViewHidden4=0
MenuSourceViewHidden40=0
MenuSourceViewHidden41=0
MenuSourceViewHidden42=0
MenuSourceViewHidden43=0
MenuSourceViewHidden44=0
MenuSourceViewHidden45=0
MenuSourceViewHidden46=0
MenuSourceViewHidden47=0
MenuSourceViewHidden48=0
MenuSourceViewHidden49=0
MenuSourceViewHidden5=0
MenuSourceViewHidden6=0
MenuSourceViewHidden7=0
MenuSourceViewHidden8=0
MenuSourceViewHidden9=0
MenuStructWidgetHidden0=0
MenuStructWidgetHidden1=0
MenuStructWidgetHidden2=0
MenuStructWidgetHidden3=0
MenuStructWidgetHidden4=0
MenuStructWidgetHidden5=0
MenuStructWidgetHidden6=0
MenuStructWidgetHidden7=0
MenuThreadViewHidden0=0
MenuThreadViewHidden1=0
MenuThreadViewHidden10=0
MenuThreadViewHidden11=0
MenuThreadViewHidden12=0
MenuThreadViewHidden13=0
MenuThreadViewHidden14=0
MenuThreadViewHidden15=0
MenuThreadViewHidden16=0
MenuThreadViewHidden17=0
MenuThreadViewHidden18=0
MenuThreadViewHidden19=0
MenuThreadViewHidden2=0
MenuThreadViewHidden20=0
MenuThreadViewHidden21=0
MenuThreadViewHidden22=0
MenuThreadViewHidden23=0
MenuThreadViewHidden24=0
MenuThreadViewHidden25=0
MenuThreadViewHidden26=0
MenuThreadViewHidden27=0
MenuThreadViewHidden28=0
MenuThreadViewHidden29=0
MenuThreadViewHidden3=0
MenuThreadViewHidden30=0
MenuThreadViewHidden31=0
MenuThreadViewHidden32=0
MenuThreadViewHidden33=0
MenuThreadViewHidden34=0
MenuThreadViewHidden35=0
MenuThreadViewHidden36=0
MenuThreadViewHidden37=0
MenuThreadViewHidden38=0
MenuThreadViewHidden39=0
MenuThreadViewHidden4=0
MenuThreadViewHidden40=0
MenuThreadViewHidden41=0
MenuThreadViewHidden42=0
MenuThreadViewHidden43=0
MenuThreadViewHidden44=0
MenuThreadViewHidden45=0
MenuThreadViewHidden46=0
MenuThreadViewHidden47=0
MenuThreadViewHidden48=0
MenuThreadViewHidden49=0
MenuThreadViewHidden5=0
MenuThreadViewHidden6=0
MenuThreadViewHidden7=0
MenuThreadViewHidden8=0
MenuThreadViewHidden9=0
MenuViewHidden0=0
MenuViewHidden1=0
MenuViewHidden10=0
MenuViewHidden11=0
MenuViewHidden12=0
MenuViewHidden13=0
MenuViewHidden14=0
MenuViewHidden15=0
MenuViewHidden16=0
MenuViewHidden17=0
MenuViewHidden18=0
MenuViewHidden19=0
MenuViewHidden2=0
MenuViewHidden20=0
MenuViewHidden21=0
MenuViewHidden22=0
MenuViewHidden23=0
MenuViewHidden24=0
MenuViewHidden25=0
MenuViewHidden26=0
MenuViewHidden27=0
MenuViewHidden28=0
MenuViewHidden29=0
MenuViewHidden3=0
MenuViewHidden30=0
MenuViewHidden31=0
MenuViewHidden32=0
MenuViewHidden33=0
MenuViewHidden34=0
MenuViewHidden35=0
MenuViewHidden36=0
MenuViewHidden37=0
MenuViewHidden38=0
MenuViewHidden39=0
MenuViewHidden4=0
MenuViewHidden40=0
MenuViewHidden41=0
MenuViewHidden42=0
MenuViewHidden43=0
MenuViewHidden44=0
MenuViewHidden45=0
MenuViewHidden46=0
MenuViewHidden47=0
MenuViewHidden48=0
MenuViewHidden49=0
MenuViewHidden5=0
MenuViewHidden6=0
MenuViewHidden7=0
MenuViewHidden8=0
MenuViewHidden9=0
MenuWatchViewHidden0=0
MenuWatchViewHidden1=0
MenuWatchViewHidden10=0
MenuWatchViewHidden11=0
MenuWatchViewHidden12=0
MenuWatchViewHidden13=0
MenuWatchViewHidden14=0
MenuWatchViewHidden15=0
MenuWatchViewHidden16=0
MenuWatchViewHidden17=0
MenuWatchViewHidden18=0
MenuWatchViewHidden19=0
MenuWatchViewHidden2=0
MenuWatchViewHidden20=0
MenuWatchViewHidden21=0
MenuWatchViewHidden22=0
MenuWatchViewHidden23=0
MenuWatchViewHidden24=0
MenuWatchViewHidden25=0
MenuWatchViewHidden26=0
MenuWatchViewHidden27=0
MenuWatchViewHidden28=0
MenuWatchViewHidden29=0
MenuWatchViewHidden3=0
MenuWatchViewHidden30=0
MenuWatchViewHidden31=0
MenuWatchViewHidden32=0
MenuWatchViewHidden33=0
MenuWatchViewHidden34=0
MenuWatchViewHidden35=0
MenuWatchViewHidden36=0
MenuWatchViewHidden37=0
MenuWatchViewHidden38=0
MenuWatchViewHidden39=0
MenuWatchViewHidden4=0
MenuWatchViewHidden40=0
MenuWatchViewHidden41=0
MenuWatchViewHidden42=0
MenuWatchViewHidden43=0
MenuWatchViewHidden44=0
MenuWatchViewHidden45=0
MenuWatchViewHidden46=0
MenuWatchViewHidden47=0
MenuWatchViewHidden48=0
MenuWatchViewHidden49=0
MenuWatchViewHidden5=0
MenuWatchViewHidden6=0
MenuWatchViewHidden7=0
MenuWatchViewHidden8=0
MenuWatchViewHidden9=0
MenuXrefBrowseDialogHidden0=0
MenuXrefBrowseDialogHidden1=0
MenuXrefBrowseDialogHidden2=0
MenuXrefBrowseDialogHidden3=0
MenuXrefBrowseDialogHidden4=0
MenuXrefBrowseDialogHidden5=0
MenuXrefBrowseDialogHidden6=0
MenuXrefBrowseDialogHidden7=0
MenuXrefBrowseDialogHidden8=0
MenuXrefBrowseDialogHidden9=0
ModuleColumnHidden0=0
ModuleColumnHidden1=0
ModuleColumnHidden2=0
ModuleColumnHidden3=0
ModuleColumnHidden4=0
ModuleColumnOrder0=1
ModuleColumnOrder1=2
ModuleColumnOrder2=3
ModuleColumnOrder3=4
ModuleColumnOrder4=5
ModuleColumnWidth0=58
ModuleColumnWidth1=12C
ModuleColumnWidth2=30
ModuleColumnWidth3=134
ModuleColumnWidth4=30
NoCloseDialog=0
NoForegroundWindow=1
PidTidInHex=0
PrivilegeColumnHidden0=0
PrivilegeColumnHidden1=0
PrivilegeColumnOrder0=1
PrivilegeColumnOrder1=2
PrivilegeColumnWidth0=A8
PrivilegeColumnWidth1=58
SEHColumnHidden0=0
SEHColumnHidden1=0
SEHColumnHidden2=0
SEHColumnHidden3=0
SEHColumnOrder0=1
SEHColumnOrder1=2
SEHColumnOrder2=3
SEHColumnOrder3=4
SEHColumnWidth0=58
SEHColumnWidth1=58
SEHColumnWidth2=102
SEHColumnWidth3=32
SIMDRegistersDisplayMode=0
SaveColumnOrder=1
ScriptColumnHidden0=0
ScriptColumnHidden1=0
ScriptColumnHidden2=0
ScriptColumnOrder0=1
ScriptColumnOrder1=2
ScriptColumnOrder2=3
ScriptColumnWidth0=1C
ScriptColumnWidth1=134
ScriptColumnWidth2=D0
ShowExitConfirmation=0
ShowGraphRva=0
SidebarWatchLabels=1
SourceViewColumnHidden0=2
SourceViewColumnHidden1=2
SourceViewColumnHidden2=2
SourceViewColumnHidden3=2
SourceViewColumnOrder0=0
SourceViewColumnOrder1=0
SourceViewColumnOrder2=0
SourceViewColumnOrder3=0
SourceViewColumnWidth0=0
SourceViewColumnWidth1=0
SourceViewColumnWidth2=0
SourceViewColumnWidth3=0
SymbolColumnHidden0=0
SymbolColumnHidden1=0
SymbolColumnHidden2=0
SymbolColumnHidden3=0
SymbolColumnHidden4=0
SymbolColumnOrder0=1
SymbolColumnOrder1=2
SymbolColumnOrder2=3
SymbolColumnOrder3=4
SymbolColumnOrder4=5
SymbolColumnWidth0=58
SymbolColumnWidth1=26
SymbolColumnWidth2=2B
SymbolColumnWidth3=190
SymbolColumnWidth4=7D0
SystemBreakpointScriptDialogX=0
SystemBreakpointScriptDialogY=0
TcpConnectionColumnHidden0=0
TcpConnectionColumnHidden1=0
TcpConnectionColumnHidden2=0
TcpConnectionColumnOrder0=1
TcpConnectionColumnOrder1=2
TcpConnectionColumnOrder2=3
TcpConnectionColumnWidth0=148
TcpConnectionColumnWidth1=148
TcpConnectionColumnWidth2=30
ThreadColumnHidden0=0
ThreadColumnHidden1=0
ThreadColumnHidden10=0
ThreadColumnHidden11=0
ThreadColumnHidden12=0
ThreadColumnHidden13=0
ThreadColumnHidden2=0
ThreadColumnHidden3=0
ThreadColumnHidden4=0
ThreadColumnHidden5=0
ThreadColumnHidden6=0
ThreadColumnHidden7=0
ThreadColumnHidden8=0
ThreadColumnHidden9=0
ThreadColumnOrder0=1
ThreadColumnOrder1=2
ThreadColumnOrder10=B
ThreadColumnOrder11=C
ThreadColumnOrder12=D
ThreadColumnOrder13=E
ThreadColumnOrder2=3
ThreadColumnOrder3=4
ThreadColumnOrder4=5
ThreadColumnOrder5=6
ThreadColumnOrder6=7
ThreadColumnOrder7=8
ThreadColumnOrder8=9
ThreadColumnOrder9=A
ThreadColumnWidth0=30
ThreadColumnWidth1=30
ThreadColumnWidth10=58
ThreadColumnWidth11=58
ThreadColumnWidth12=3A
ThreadColumnWidth13=14
ThreadColumnWidth2=58
ThreadColumnWidth3=58
ThreadColumnWidth4=58
ThreadColumnWidth5=4E
ThreadColumnWidth6=44
ThreadColumnWidth7=44
ThreadColumnWidth8=3A
ThreadColumnWidth9=58
TraceColumnHidden0=0
TraceColumnHidden1=0
TraceColumnHidden2=0
TraceColumnHidden3=0
TraceColumnHidden4=0
TraceColumnHidden5=0
TraceColumnHidden6=0
TraceColumnOrder0=1
TraceColumnOrder1=2
TraceColumnOrder2=3
TraceColumnOrder3=4
TraceColumnOrder4=5
TraceColumnOrder5=6
TraceColumnOrder6=7
TraceColumnWidth0=1C
TraceColumnWidth1=58
TraceColumnWidth2=80
TraceColumnWidth3=C8
TraceColumnWidth4=FA
TraceColumnWidth5=FA
TraceColumnWidth6=3E8
Watch1ColumnHidden0=0
Watch1ColumnHidden1=0
Watch1ColumnHidden2=0
Watch1ColumnHidden3=0
Watch1ColumnHidden4=0
Watch1ColumnHidden5=0
Watch1ColumnOrder0=1
Watch1ColumnOrder1=2
Watch1ColumnOrder2=3
Watch1ColumnOrder3=4
Watch1ColumnOrder4=5
Watch1ColumnOrder5=6
Watch1ColumnWidth0=44
Watch1ColumnWidth1=6C
Watch1ColumnWidth2=58
Watch1ColumnWidth3=30
Watch1ColumnWidth4=96
Watch1ColumnWidth5=1E
WindowColumnHidden0=0
WindowColumnHidden1=0
WindowColumnHidden2=0
WindowColumnHidden3=0
WindowColumnHidden4=0
WindowColumnHidden5=0
WindowColumnHidden6=0
WindowColumnHidden7=0
WindowColumnHidden8=0
WindowColumnHidden9=0
WindowColumnOrder0=1
WindowColumnOrder1=2
WindowColumnOrder2=3
WindowColumnOrder3=4
WindowColumnOrder4=5
WindowColumnOrder5=6
WindowColumnOrder6=7
WindowColumnOrder7=8
WindowColumnOrder8=9
WindowColumnOrder9=A
WindowColumnWidth0=58
WindowColumnWidth1=30
WindowColumnWidth2=260
WindowColumnWidth3=D0
WindowColumnWidth4=30
WindowColumnWidth5=58
WindowColumnWidth6=58
WindowColumnWidth7=30
WindowColumnWidth8=6C
WindowColumnWidth9=26
WordEditDialogX=0
WordEditDialogY=0

[HexDump]
DefaultView=0

[Main Window Settings]
FavToolbarVisible=0
Geometry=AdnQywACAAD///u9////9QAAAAoAAAds///7/AAAAZH///9WAAAGQAAAAAECAAAABDg=
State=AAAA/wAAAAD9AAAAAAAABDgAAAbvAAAABAAAAAQAAAAIAAAACPwAAAACAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAAAMAGMAbQBkAEIAYQByAQAAAAD/////AAAAAAAAAAA=
mBotHSplitterGeometry=AdnQywACAAAAAAAAAAAFewAABDcAAAbaAAAAAAAAAAD//////////wAAAAEAAAAABDg=
mBotHSplitterState=AAAA/wAAAAEAAAACAAACCgAAAi0AAAAAAQEAAAABAA==
mTopHSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAABDcAAAV5AAAAAAAAAAD//////////wAAAAEAAAAABDg=
mTopHSplitterState=AAAA/wAAAAEAAAACAAAC5QAAAVIAAAAAAQEAAAABAA==
mTopLeftUpperHSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAAAuQAAAVGAAAAAAAAAAD//////////wAAAAEAAAAABDg=
mTopLeftUpperHSplitterState=AAAA/wAAAAEAAAACAAAHmAAAQAAAAAAAAQEAAAABAA==
mTopLeftVSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAAAuQAAAV5AAAAAAAAAAD//////////wAAAAEAAAAABDg=
mTopLeftVSplitterState=AAAA/wAAAAEAAAACAAC42gAAAMAAAAAAAQEAAAACAA==
mTopRightVSplitterGeometry=AdnQywACAAAAAALmAAAAAAAABDcAAAV5AAAAAAAAAAD//////////wAAAAEAAAAABDg=
mTopRightVSplitterState=AAAA/wAAAAEAAAACAAAEVAAAASUAAAAAAQEAAAACAA==
mVSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAABDcAAAbaAAAAAAAAAAD//////////wAAAAEAAAAABDg=
mVSplitterState=AAAA/wAAAAEAAAACAAAFegAAAWAAAAAAAQEAAAACAA==

[Misc]
HelpOnSymbolicNameUrl=
NoSeasons=0
QueryProcessCookie=0
QueryWorkingSet=0
TransparentExceptionStepping=0
UseLocalHelpFile=0
Utf16LogRedirect=0

[Recent Files]
01=C:\Users\m0az\Documents\Tools\Reverse Engineering\x96dbg\release\x64\asmjit.dll
02=C:\Users\m0az\Documents\Tools\Reverse Engineering\x96dbg\release\x64\x64dbg.exe

[Shortcuts]
ActionAbortScript=Esc
ActionAddLoop=Shift+L
ActionAllocateMemory=NOT_SET
ActionAnalyzeModule=Ctrl+A
ActionAnalyzeSingleFunction=A
ActionAssemble=Space
ActionBinaryCopy=Shift+C
ActionBinaryEdit=Ctrl+E
ActionBinaryFill=F
ActionBinaryFillNops=Ctrl+9
ActionBinaryPaste=Shift+V
ActionBinaryPasteIgnoreSize=Ctrl+Shift+V
ActionBinarySave=NOT_SET
ActionBrowseInExplorer=NOT_SET
ActionClear=Ctrl+L
ActionCopy=Ctrl+C
ActionCopyAddress=Alt+Ins
ActionCopyAllRegisters=NOT_SET
ActionCopyCroppedTable=NOT_SET
ActionCopyCroppedTableToLog=NOT_SET
ActionCopyFileOffset=NOT_SET
ActionCopyLine=NOT_SET
ActionCopyLineToLog=NOT_SET
ActionCopyRva=NOT_SET
ActionCopySymbol=Ctrl+S
ActionCopyTable=NOT_SET
ActionCopyTableToLog=NOT_SET
ActionCreateNewThreadHere=NOT_SET
ActionDecreaseRegister=-
ActionDecreaseRegisterPtrSize=NOT_SET
ActionDecrementx87Stack=NOT_SET
ActionDeleteBreakpoint=Del
ActionDeleteLoop=Ctrl+Shift+L
ActionDisableAllBreakpoints=NOT_SET
ActionDownloadAllSymbol=NOT_SET
ActionDownloadSymbol=NOT_SET
ActionEditBreakpoint=Shift+F2
ActionEditScript=NOT_SET
ActionEnableAllBreakpoints=NOT_SET
ActionEnableDisableBreakpoint=Space
ActionExecuteCommandScript=X
ActionExport=NOT_SET
ActionFind=Ctrl+F
ActionFindInModule=Ctrl+Shift+F
ActionFindIntermodularCalls=NOT_SET
ActionFindNamesInModule=Ctrl+N
ActionFindPattern=Ctrl+B
ActionFindPatternInModule=Ctrl+Shift+B
ActionFindReferences=Ctrl+R
ActionFindReferencesToSelectedAddress=Ctrl+R
ActionFindStrings=NOT_SET
ActionFollowDisasm=NOT_SET
ActionFollowDwordQwordDisasm=NOT_SET
ActionFollowDwordQwordDump=NOT_SET
ActionFollowMemMap=NOT_SET
ActionFollowStack=NOT_SET
ActionFreeMemory=NOT_SET
ActionFreezeStack=NOT_SET
ActionGotoBaseOfStackFrame=NOT_SET
ActionGotoCBP=NOT_SET
ActionGotoEnd=End
ActionGotoExpression=Ctrl+G
ActionGotoFileOffset=Ctrl+Shift+G
ActionGotoFunctionEnd=Ctrl+End
ActionGotoFunctionStart=Ctrl+Home
ActionGotoNext=+
ActionGotoNextReference=Ctrl+L
ActionGotoNextStackFrame=NOT_SET
ActionGotoOrigin=*
ActionGotoPrevStackFrame=NOT_SET
ActionGotoPrevious=-
ActionGotoPreviousReference=Ctrl+K
ActionGotoStart=Home
ActionGraph=G
ActionGraphFitToWindow=Shift+Z
ActionGraphFollowDisassembler=Shift+Return
ActionGraphSaveImage=I
ActionGraphSyncOrigin=S
ActionGraphToggleOverview=O
ActionGraphToggleSummary=U
ActionGraphZoomToCursor=Z
ActionHelpOnMnemonic=Ctrl+F1
ActionHighlightingMode=H
ActionIncreaseRegister=+
ActionIncreaseRegisterPtrSize=NOT_SET
ActionIncrementx87Stack=NOT_SET
ActionLoadScript=Ctrl+O
ActionMarkAsParty=NOT_SET
ActionMarkAsSystem=NOT_SET
ActionMarkAsUser=NOT_SET
ActionModifyValue=Space
ActionOpenSourceFile=NOT_SET
ActionPop=NOT_SET
ActionPush=NOT_SET
ActionRedirectLog=NOT_SET
ActionRefresh=F5
ActionReloadScript=Ctrl+R
ActionRemoveAllBreakpoints=NOT_SET
ActionRemoveHwBp=NOT_SET
ActionRemoveTypeAnalysisFromModule=Ctrl+Shift+U
ActionRemoveTypeAnalysisFromSelection=U
ActionResetHitCountBreakpoint=NOT_SET
ActionRunScript=Space
ActionRunToCursorScript=Shift+F4
ActionSetComment=;
ActionSetHwBpE=NOT_SET
ActionSetLabel=:
ActionSetLabelOperand=Alt+;
ActionSetNewOriginHere=Ctrl+*
ActionSetOneRegister=1
ActionStepScript=Tab
ActionSyncWithExpression=NOT_SET
ActionToggleArgument=Shift+A
ActionToggleBookmark=Ctrl+D
ActionToggleBreakpoint=F2
ActionToggleBreakpointScript=F2
ActionToggleDestinationPreview=P
ActionToggleFunction=Shift+F
ActionToggleLogging=NOT_SET
ActionToggleMnemonicBrief=Ctrl+Shift+F1
ActionToggleRegisterValue=Space
ActionToggleRunTrace=NOT_SET
ActionTreatSelectionAsASCII=NOT_SET
ActionTreatSelectionAsByte=B
ActionTreatSelectionAsCode=C
ActionTreatSelectionAsDouble=NOT_SET
ActionTreatSelectionAsDword=D
ActionTreatSelectionAsFloat=NOT_SET
ActionTreatSelectionAsFword=NOT_SET
ActionTreatSelectionAsLongDouble=NOT_SET
ActionTreatSelectionAsMMWord=NOT_SET
ActionTreatSelectionAsOword=NOT_SET
ActionTreatSelectionAsQword=Q
ActionTreatSelectionAsTbyte=NOT_SET
ActionTreatSelectionAsUNICODE=NOT_SET
ActionTreatSelectionAsWord=W
ActionTreatSelectionAsXMMWord=NOT_SET
ActionTreatSelectionAsYMMWord=NOT_SET
ActionTreatSelectionHeadAsASCII=NOT_SET
ActionTreatSelectionHeadAsByte=NOT_SET
ActionTreatSelectionHeadAsCode=NOT_SET
ActionTreatSelectionHeadAsDouble=NOT_SET
ActionTreatSelectionHeadAsDword=NOT_SET
ActionTreatSelectionHeadAsFloat=NOT_SET
ActionTreatSelectionHeadAsFword=NOT_SET
ActionTreatSelectionHeadAsLongDouble=NOT_SET
ActionTreatSelectionHeadAsMMWord=NOT_SET
ActionTreatSelectionHeadAsOword=NOT_SET
ActionTreatSelectionHeadAsQword=NOT_SET
ActionTreatSelectionHeadAsTbyte=NOT_SET
ActionTreatSelectionHeadAsUNICODE=NOT_SET
ActionTreatSelectionHeadAsWord=NOT_SET
ActionTreatSelectionHeadAsXMMWord=NOT_SET
ActionTreatSelectionHeadAsYMMWord=NOT_SET
ActionUndoSelection=Ctrl+Backspace
ActionUnloadScript=Ctrl+U
ActionWatchDwordQword=NOT_SET
ActionXrefs=X
ActionZeroRegister=0
DebugAnimateCommand=NOT_SET
DebugAnimateInto=Ctrl+F7
DebugAnimateOver=Ctrl+F8
DebugClose=Alt+F2
DebugCommand=Ctrl+Return
DebugEnableTraceRecordBit=NOT_SET
DebugInstrUndo=Alt+U
DebugPause=F12
DebugRestart=Ctrl+F2
DebugRtr=Ctrl+F9
DebugRtu=Alt+F9
DebugRun=F9
DebugRunExpression=Shift+F4
DebugRunSelection=F4
DebugSkipNextInstruction=NOT_SET
DebugStepInto=F7
DebugStepIntoSource=F11
DebugStepOver=F8
DebugStepOverSource=F10
DebugTraceIntoBeyondTracerecord=NOT_SET
DebugTraceIntoConditional=Ctrl+Alt+F7
DebugTraceIntoIntoTracerecord=NOT_SET
DebugTraceOverBeyondTracerecord=NOT_SET
DebugTraceOverConditional=Ctrl+Alt+F8
DebugTraceOverIntoTracerecord=NOT_SET
DebugTraceRecordNone=NOT_SET
DebugeRtr=Ctrl+Shift+F9
DebugeRun=Shift+F9
DebugeStepInto=Shift+F7
DebugeStepOver=Shift+F8
DebugseRun=Ctrl+Alt+Shift+F9
DebugseStepInto=Ctrl+Alt+Shift+F7
DebugseStepOver=Ctrl+Alt+Shift+F8
FavouritesManage=NOT_SET
FileAttach=Alt+A
FileDbclear=NOT_SET
FileDbload=NOT_SET
FileDbrecovery=NOT_SET
FileDbsave=NOT_SET
FileDetach=Ctrl+Alt+F2
FileExit=Alt+X
FileExportDatabase=NOT_SET
FileImportDatabase=NOT_SET
FileOpen=F3
FileRestartAdmin=NOT_SET
HelpAbout=NOT_SET
HelpBlog=NOT_SET
HelpCalculator=?
HelpCrashDump=NOT_SET
HelpDonate=NOT_SET
HelpManual=F1
HelpReportBug=NOT_SET
OptionsAppearance=NOT_SET
OptionsPreferences=NOT_SET
OptionsReloadStylesheet=NOT_SET
OptionsShortcuts=NOT_SET
OptionsTopmost=Ctrl+F5
PluginsScylla=Ctrl+I
ViewBookmarks=Ctrl+Alt+B
ViewBreakpoints=Alt+B
ViewCallStack=Alt+K
ViewComments=Ctrl+Alt+C
ViewCpu=Alt+C
ViewFunctions=Ctrl+Alt+F
ViewGraph=Alt+G
ViewHandles=NOT_SET
ViewHideTab=Ctrl+W
ViewLabels=Ctrl+Alt+L
ViewLog=Alt+L
ViewMemoryMap=Alt+M
ViewModules=Alt+E
ViewNextHistory=Ctrl+Tab
ViewNextTab=Alt+Right
ViewNotes=Alt+N
ViewPatches=Ctrl+P
ViewPreviousHistory=Ctrl+Shift+Tab
ViewPreviousTab=Alt+Left
ViewReferences=Alt+R
ViewSEHChain=NOT_SET
ViewScript=Alt+S
ViewSource=Ctrl+Shift+S
ViewSymbolInfo=Ctrl+Alt+S
ViewThreads=Alt+T
ViewVariables=NOT_SET

[Symbols]
CachePath=.\symbols
DefaultStore=https://msdl.microsoft.com/download/symbols

[SymbolsSettings]
mHSymbolsLogSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAAAf8AAADkAAAAAAAAAAD//////////wAAAAEAAAAABDg=
mHSymbolsLogSplitterState=AAAA/wAAAAEAAAACAAAATAAAABIA/////wEAAAACAA==
mVSymbolsSplitterGeometry=AdnQywACAAAAAAAAAAAAAAAAAf8AAAC2AAAAAAAAAAD//////////wAAAAEAAAAABDg=
mVSymbolsSplitterState=AAAA/wAAAAEAAAACAAAAZwAAAIwAAAAAAgEAAAABAA==

[TabOrder]
BreakpointsTab=4
CPUTab=0
CallStackTab=6
GraphTab=1
HandlesTab=E
LogTab=2
MemoryMapTab=5
NotesTab=3
ReferencesTab=B
SEHTab=7
ScriptTab=8
SourceTab=A
SymbolsTab=9
ThreadsTab=C
TraceTab=F